# march-lab-ce

./: .gitignore  README.md  Test.drawio  build.gradle.kts  pom.xml  settings.gradle.kts
docker/: core.yaml  keycloak.env  keycloak.yaml  redpanda.yaml  strapi.env  strapi.yaml  superset.yaml
docker/cube/: cube.js  cube.yaml
docker/cube/schema/: Mobility.js
src/main/java/ws/exon/cm/market/: MArchLabApplication.java
src/main/java/ws/exon/cm/market/clr/: CommandLineTestRunner.java
src/main/java/ws/exon/cm/market/config/: GsonConfiguration.java
src/main/java/ws/exon/cm/market/controller/: IndexController.java
src/main/java/ws/exon/cm/market/model/: DirectionClass.java
src/main/java/ws/exon/cm/market/model/core/cep/: DealFactory.java  DealLong.java  DecimalUtils.java  PriceFactory.java  PriceLong.java
src/main/java/ws/exon/cm/market/model/core/common/: Asset.java  Exchange.java  FPValue.java  Instrument.java  OHLC.java  Symbol.java
src/main/java/ws/exon/cm/market/model/core/common/candle/: Candle.java  CompositeDeal.java  Deal.java  Price.java
src/main/java/ws/exon/cm/market/model/core/order/: LimitOrder.java  MarketOrder.java  Order.java  Trade.java
src/main/java/ws/exon/cm/market/model/core/order/fence/: Fence.java  StopFence.java  TakeFence.java
src/main/java/ws/exon/cm/market/model/core/portfolio/: Account.java  Direction.java  IPosition.java  Journal.java  Portfolio.java  Position.java
src/main/java/ws/exon/cm/market/model/core/simple/: SimpleCandleImpl.java  SimpleDealImpl.java  SimplePrice.java
src/main/java/ws/exon/cm/market/model/event/: Event.java
src/main/java/ws/exon/cm/market/model/event/command/: TradeEvent.java
src/main/java/ws/exon/cm/market/model/event/command/fence/: FenceEvent.java  StopFenceEvent.java  TakeFenceEvent.java
src/main/java/ws/exon/cm/market/model/event/command/order/: CancelOrderEvent.java  FillOrderEvent.java  MoveOrderEvent.java  NewOrderEvent.java  OrderEvent.java  RejectOrderEvent.java  UpdateOrderEvent.java
src/main/java/ws/exon/cm/market/model/event/command/user/: UserRestrictionEndEvent.java  UserRestrictionEvent.java  UserRestrictionStartEvent.java
src/main/java/ws/exon/cm/market/model/event/data/: MarketEvent.java  TimeBoundaryEvent.java
src/main/java/ws/exon/cm/market/model/event/data/orderflow/: CandleEvent.java  ClusterEvent.java  DealEvent.java  NewCandleEvent.java  NewClusterEvent.java  NewCompositeDealEvent.java  NewDealEvent.java  UpdateCandleEvent.java  UpdateClusterEvent.java
src/main/java/ws/exon/cm/market/model/event/data/quote/: DeleteQuoteEvent.java  NewQuoteEvent.java  QuoteEvent.java  UpdateQuoteEvent.java
src/main/java/ws/exon/cm/market/model/event/session/: ClearingEndEvent.java  ClearingStartEvent.java  PriceLimitHitEvent.java  SessionEndEvent.java  SessionEvent.java  SessionStartEvent.java
src/main/java/ws/exon/cm/market/model/orderflow/: BaseOrderFlowProcessor.java  Candle.java  Cluster.java  OrderFlowBase.java  OrderFlowTask.java  OrderflowListener.java  OrderflowProcessor.java  OrderflowRegistry.java
src/main/java/ws/exon/cm/market/model/orderflow/aggregator/: Aggregate.java  Cluster.java  CompositeDeal.java  PriceJump.java
src/main/java/ws/exon/cm/market/model/orderflow/aggregator/factory/: AggregationFactory.java  CumulativeDealFactory.java  DurationFactory.java
src/main/java/ws/exon/cm/market/model/orderflow/aggregator/meta/: CandleFactory.java  FactoryClass.java  Indicator.java
src/main/java/ws/exon/cm/market/model/orderflow/listener/: CandleEventListener.java  ClusterEventListener.java  CompositeDealEventListener.java  DealEventListener.java
src/main/java/ws/exon/cm/market/model/rules/: CumulativeData.java
src/main/java/ws/exon/cm/market/model/rules/range/: PriceRangeCandle.java  RangeCandle.java
src/main/java/ws/exon/cm/market/model/rules/time/: CheckpointInterval.java  DurationCheckpoint.java  TimeCandle.java
src/main/java/ws/exon/cm/market/model/strategy/: AggregationManager.java  BotBase.java  DatasetManager.java  MarketDataProvider.java  MarketFee.java  NoDataFeedAvailable.java  OrderManager.java  RiskManager.java  RiskStrategy.java  Strategy.java
src/main/java/ws/exon/cm/market/service/: DroolsManagerService.java
src/main/java/ws/exon/cm/market/service/expert/: DCMDroolsService.java
src/main/java/ws/exon/cm/market/service/expert/channels/: ChainedSessionChannel.java  NotificationChannel.java  ObjectStorageChannel.java
src/main/java/ws/exon/cm/market/service/expert/listeners/: RuleRuntimeLogger.java
src/main/java/ws/exon/cm/market/service/page/: DataPage.java  FileDataPage.java  FileDataset.java  PageReader.java
src/main/java/ws/exon/cm/market/service/page/batch/: BatchDataset.java  CountBatchDataset.java  DatasetReader.java  DatasetReaderFactory.java  TimeBatchDataset.java
src/main/java/ws/exon/cm/market/service/page/batch/reader/: BatchReader.java  TimeWindowReader.java
src/main/java/ws/exon/cm/market/service/page/file/avro/: AvroEventIterator.java  AvroPage.java  AvroPageReader.java  AvroPageWriter.java
src/main/java/ws/exon/cm/market/service/page/file/csv/: BufferedDealsReader.java
src/main/java/ws/exon/cm/market/service/page/file/osengine/: OSEngineDataSetReader.java
src/main/java/ws/exon/cm/market/service/page/marshall/avro/: Avro2EventTransformer.java  Avro2GenericRecord.java  AvroByteBuffer2GenericRecord.java  AvroInputStream2GenericRecord.java  AvroTransformer.java  AvroUtils.java  GRecord2Binary.java  GRecord2ByteBuffer.java  GRecord2ByteStream.java  GRecordTransformer.java  (+1 more)
src/main/java/ws/exon/cm/market/utlis/: ChainedChannel.java  DroolsUtil.java  EntryPointChannel.java  InvestmentNumericUtil.java  ListChannel.java
src/main/resources/: application.properties
src/main/resources/aggregator/: base.drl  composite-deals.drl  price-range.drl  time-duration.drl
src/main/resources/bpmn/: test.bpmn
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/micex/quik/: create_common.xml  create_futures.xml  create_stocks.xml
src/main/resources/test-deals/: BTC.original.csv  composite.deals.csv
(+24 files in other folders)
